<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HALFX.jnlp">
  <information>
    <title>HALFX</title>
    <vendor>Mathias</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HALFX.jar" size="1214830" download="eager" />
    <jar href="lib/freetts-1.2.2.jar" size="9314197" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HALFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="halfx.HALFX"  name="HALFX"  preloader-class="halfx.preloader.HALFX_Preloader"/>
  <update check="always"/>
</jnlp>
